@import url('https://fonts.googleapis.com/css?family=Kreon');

body.boite-update .boite-update,
body.boite-pushbutton .boite-pushbutton,
body.boite-delete .boite-delete,
body.boite-apps .boite-apps {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;
}

// select2 custom laboite css
.boite span.select2-selection {
    height: 45px;
    padding: 10px 15px;
    border: 2px solid #dce4ec;
}

.boite span.select2-selection:focus,
.boite .select2-container--open span.select2-selection {
    border-color: #2C3E50;
}

.boite span.select2-selection span.select2-selection__arrow {
    height: 100%;
}

.boite span.select2-selection span.select2-selection__rendered {
    line-height: 22px;
    padding: 0;
}

.boite span.select2-selection span.select2-selection__arrow b {
    margin-top: -4px;
}

.panel-app > .panel-heading {
  color: #fff;
  background-color: lighten(@brand-primary, 15%);
  border-color: lighten(@brand-primary, 15%);
}

.panel-app > .panel-body {
  color: rgba(255, 255, 255, 0.7);

  background-color: lighten(@brand-primary, 15%);
  border-color: lighten(@brand-primary, 15%);
}

.panel-app > .panel-footer{
  color: #fff;
  background-color: @brand-primary;
  border-color: @brand-primary;
}
.panel-app > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: lighten(@brand-primary, 15%);
}
.panel-app > .panel-heading .badge {
  color: lighten(@brand-primary, 15%);
  background-color: #fff;
}

.panel-app > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: lighten(@brand-primary, 15%);
}

.panel-body .badge {
    color: #476481;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 3px;
}

#add-app {
    height:221.43px;
    color:#fff;
    text-align:center;
    background-color:#18BC9C;
}

// simulator alligator :)
.led {
	background: #222;
	border-radius: 4px;
	border: 1px solid #2C3E50;
	border-width: 2px;
	padding-left: 2px;
	padding-bottom: 2px;
}

.led ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.led ul li {
	float: left;
	width: 8px;
	height: 8px;
	background: #444;
	margin-right: 3px;
	margin-top: 3px;
	border-radius: 2px;
}
