@import "bootstrap";
@import "font-awesome";

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

// Account
@import "account.less";

// bootstrap-switch
@import "bootstrap-switch.less";

// laboite
@import "laboite.less";

// Site overrides
@import "custom.less";

// Bootswatch overrides
@import "variables.less";
@import "bootswatch.less";
